<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rokuality</groupId>
	<artifactId>rokuality-java</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

  	<name>com.rokuality:rokuality-java</name>
  	<description>Java bindings for Roku end to end test automation</description>
  	<url>https://github.com/rokuality/rokuality-java</url>
  
  	<licenses>
      	<license>
          	<name>Apache 2.0 License</name>
          	<url>https://opensource.org/licenses/Apache-2.0</url>
          	<distribution>repo</distribution>
      	</license>
  	</licenses>
  
  	<developers>
      	<developer>
          	<name>Rokuality Dev Team</name>
          	<email>rokualitydevs@rokuality.com</email>
          	<organization>Rokuality</organization>
          	<organizationUrl>https://github.com/rokuality</organizationUrl>
      	</developer>
  	</developers>
    
  	<scm>
      	<connection>scm:git:https://github.com/rokuality/rokuality-java</connection>
      	<developerConnection>scm:git:ssh://github.com/rokuality/rokuality-java.git</developerConnection>
     	 <url>https://github.com/rokuality/rokuality-java</url>
      	<tag>HEAD</tag>
  	</scm>

  	<distributionManagement>
      	<snapshotRepository>
          	<id>ossrh</id>
          	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
      	</snapshotRepository>
      	<repository>
         	 <id>ossrh</id>
          	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
     	 </repository>
  	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.version>1.8.10</aspectj.version>
		<allure.version>1.5.4</allure.version>
		<jettyVersion>9.3.9.v20160517</jettyVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>

		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.10.0</version>
		</dependency>

		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.9.10</version>
		</dependency>

		<dependency>
       		<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-api</artifactId>
       		<version>1.7.5</version>
   		</dependency>
   		
		<dependency>
       		<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-log4j12</artifactId>
       		<version>1.7.5</version>
   		</dependency>

	</dependencies>

	<build>
		<plugins>
		
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-javadoc-plugin</artifactId>
    			<version>2.10.2</version>
    			<executions>
        			<execution>
            			<id>attach-javadocs</id>
            			<goals>
                			<goal>jar</goal>
            			</goals>
            			<configuration> <!-- add this to disable checking -->
                			<additionalparam>-Xdoclint:none</additionalparam>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
					</argLine>
					<properties>
						<property>
							<name>listener</name>
							<value>com.rokuality.test.listeners.TestListener,com.rokuality.test.listeners.SuiteListener</value>
						</property>
						<property>
							<name>configfailurepolicy</name>
							<value>continue</value>
						</property>
					</properties>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>



